# Ray-

./: settings.gradle
app/: build.gradle  functionClass.kts  google-services.json
app/src/androidTest/java/com/vendetta/ray/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendetta/ray/: ActivityTest.kt  ConductorHome.kt  ConductorLogin.kt  ConductorMaps.kt  ConductorUsers.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PasajeroHome.kt  PasajeroLogin.kt  PasajeroMaps.kt  PasajeroUsers.kt  RegistrarPasajero.kt
app/src/main/java/com/vendetta/ray/myFolder/: ActivityTest.kt  AdpaterMensajes.java  HolderMensajes.java  Mensaje.java
app/src/main/res/drawable/: bg_registrar.xml  border_line.xml  buttonbg.xml  custom_retangle.xml  custom_retangle_white.xml  facebookrectangle.xml  ic_chat.xml  input_bg.xml  inputbox_bg.xml  mainbtnrectangle.xml  spinner_bg.xml
app/src/main/res/layout/: activity_conductor_home.xml  activity_conductor_login.xml  activity_conductor_maps.xml  activity_conductor_users.xml  activity_main.xml  activity_pasajero_home.xml  activity_pasajero_latitude.xml  activity_pasajero_login.xml  activity_pasajero_maps.xml  activity_pasajero_users.xml  activity_registrar_pasajero.xml  card_view_mensaje.xml  spinner_style.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vendetta/ray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
