<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbtnrectangle"
    android:orientation="vertical">

    <!--Background in TOP -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_top_register" />
    </LinearLayout> <!--END Background TOP -->


    <!--Input LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Nombre Input -->
            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/custom_retangle_white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:gravity="center"
                    android:textColorHint="@color/black"/>
            </LinearLayout><!--END nombre Input -->

            <!--APELLIDO -->
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_retangle_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:textColorHint="@color/black"
                    android:gravity="center"/>
            </LinearLayout> <!--END Apellido -->

        </LinearLayout>

        <!--EMAIL INPUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_retangle_white">

            <EditText
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-black" />
        </LinearLayout> <!-- END EMAIL INPUT  -->

        <!--PASSWORD INPUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_retangle_white">

            <EditText
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña (6 caracteres)"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-black"
                android:inputType="textPassword"/>
        </LinearLayout> <!-- END PASSWORD INPUT  -->
        <!--CONFIRM INPUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_retangle_white">

            <EditText
                android:inputType="textPassword"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Contraseña"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-black" />
        </LinearLayout> <!-- END CONFIRM INPUT  -->

        <!--PHONE INPUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_retangle_white">

            <EditText
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero de Celular"
                android:textColorHint="@color/black"
                android:fontFamily="sans-serif-black" />
        </LinearLayout> <!-- END PHONE INPUT  -->

    </LinearLayout>


    <!-- Image BackGround Bottom -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_register" />
</LinearLayout>


</LinearLayout>