<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/myLinearLayout"
    android:background="@drawable/mainbtnrectangle">

    <!-- Image Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="200dp"
                android:layout_height="197dp"
                android:src="@drawable/pasajerologomain"/>
        </LinearLayout>

        <!-- Layout Input -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary">
            <EditText
                android:drawableStart="@drawable/user_ico"
                android:id="@+id/emailPasajero"

                android:gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:hint="@string/pasajeroEmailLogin"
                />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:drawableStart="@drawable/password_ico"
                    android:id="@+id/passwordPasajero"
                    android:gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                    android:hint="Contraseña" />

                <ImageView
                    android:id="@+id/showPasswordPasajero"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/showpass_ico"
                    android:foreground="?attr/selectableItemBackground"/>

            </LinearLayout>


            <!-- Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp">
                <Button
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/loginPasajero"
                    android:fontFamily="sans-serif-black"
                    android:background="@drawable/buttonbg"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Entrar"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout> <!--END BUTTON -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <!-- Faceboook -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                <LinearLayout
                    android:id="@+id/fb_btnDriver"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="@drawable/facebookrectangle">

                    <ImageButton
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_facebook"
                        android:layout_gravity="center"
                        android:background="@drawable/facebookrectangle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="  Facebook  "
                        android:textColor="@color/white" />
                </LinearLayout>
                </LinearLayout><!--End facebook -->

                <!--GOOGLE -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                <LinearLayout
                    android:id="@+id/google_btnDriver"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="@drawable/custom_retangle_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="20dp"
                        tools:ignore="RtlSymmetry">

                        <ImageButton
                            android:scaleType="fitXY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_google"
                            android:layout_gravity="center"
                            android:background="@color/white" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="  Google  "
                            android:textColor="#616161"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"/>
                    </LinearLayout>


                </LinearLayout>
                </LinearLayout><!--End GOOGLE -->


            </LinearLayout>


        </LinearLayout> <!-- End Layout Input -->

        <!--Boton Registrar-->
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom">
            <Button
                android:id="@+id/PasajeroRegistrar_btn"
                android:background="@drawable/buttonbg"
                android:fontFamily="sans-serif-black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text=" No tienes cuenta? "
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
